@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: peru;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%,  #0000008c 100%), url('../images/inicio.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* NAV */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color: peru;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;

}

.nav_close{
    display: var(--show, none);
}

/* Hero Container*/

.hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 20px;
}

/* INICIO */

.knowledge{
    background-color: #ebcb8d;
    background-image: radial-gradient(beige 0.5px, transparent 00.5px) radial-gradient(beige 00.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

/* PRODUCTOS */

.carrusel{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}

.elemento{
    flex: 1 0 auto;
    margin: 0 50px;
}

.carousel-item{
    object-fit: cover;
    width: 900px;
    height: 900px;
}

.card h4{
    color: peru;
}

/* CONTACTO*/

.fondo{
    background-color: #ebcb8d;
}

.about{
    text-align: center;
    }
    
.subtitle{
        color: peru;
        font-size: 2rem;
        margin-bottom: 25px;
    }
    
.about_paragraph{
        line-height: 1.7;
    }
    
.about_main{
        padding-top: 80px;
        display: grid;
        width: 90%;
        margin: 0 auto;
        gap: 1em;
        overflow: hidden;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
    
.about_icons{
        display: grid;
        gap: 1em;
        justify-items: center;
        width: 260px;
        overflow: hidden;
        margin: auto;
    }
    
.about_icon{
        width: 40px;
    }


/*             <div class="about_main center">
    <div class="card about" style="width: 18rem;">
        <img src="images/unoimedio.jpeg" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Growler 1.5L</h5>
        <p class="card-text">La nave insignia, el comienzo de "Don Growler".</p>
        </div>
    </div>
    <div class="card about" style="width: 18rem;">
        <img src="images/unLT.jpeg" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Growler 1L</h5>
        <p class="card-text">Para trasladar sabor y frescura en menor cantidad.</p>
        </div>
    </div>
    <div class="card about" style="width: 18rem;">
        <img src="images/nordico.chopp.jpeg" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Chopp NÃ³rdico</h5>
        <p class="card-text">Importante, con descendencia.</p>
        </div>
    </div>
</div> */



